CREATE TABLE trainn (trainno INT PRIMARY KEY, src VARCHAR(15) NOT NULL, dest VARCHAR(15) NOT NULL, traintype VARCHAR(50) NOT NULL, time FLOAT NOT NULL, depttime VARCHAR(20) NOT NULL, normalpr NUMERIC(10,2) NOT NULL, acpr NUMERIC(10,2) NOT NULL);






INSERT INTO trainn VALUES(12028,'BANGALORE','CHENNAI','SHATABDI EXPRESS',5.0,'06:00:00',295,460);
INSERT INTO trainn VALUES(12658,'BANGALORE','CHENNAI','CHENNAI MAIL',5.55,'22:40:00',275,420);
INSERT INTO trainn VALUES(12007,'CHENNAI','BANGALORE','SHATABDI EXPRESS',4.55,'17:30:00',320,480);
INSERT INTO trainn VALUES(12639,'CHENNAI','BANGALORE','BRINDAVAN EXPRESS',6.0,'07:40:00',270,415);
INSERT INTO trainn VALUES(19567,'BANGALORE','MUMBAI','VIVEK EXPRESS',21.55,'11:05:00',580,1100);
INSERT INTO trainn VALUES(16614,'BANGALORE','MUMBAI','RAJKOT EXPRESS',23.2,'07:15:00',550,1025);
INSERT INTO trainn VALUES(16505,'MUMBAI','BANGALORE','GANDHIDHAM-BANGALORE EXPRESS',25.55,'01:05:00',520,979);
INSERT INTO trainn VALUES(16531,'MUMBAI','BANGALORE','GARIB NAWAZ EXPRESS',27.4,'02:05:00',540,1050);
INSERT INTO trainn VALUES(22692,'DELHI','BANGALORE','bangalore rajadhani',33.5,'20:50:00',880,1650);
INSERT INTO trainn VALUES(12214,'DELHI','BANGALORE','duronto express',8.5,'23:00:00',1300,2500);
INSERT INTO trainn VALUES(12213,'BANGALORE','DELHI','duronto express',31.0,'23:40:00',860,1620);
INSERT INTO trainn VALUES(22691,'BANGALORE','DELHI','rajadhani express',33.0,'20:00:00',880,1650);
INSERT INTO trainn VALUES(19568,'AHMEDABAD','BANGALORE','VIVEK EXPRESS',30.2,'10:00:00',680,1320);
INSERT INTO trainn VALUES(6512,'AHMEDABAD','BANGALORE','Wainganga Express ',36.38,'14:32:00',625,1200);
INSERT INTO trainn VALUES(19569,'BANGALORE','AHMEDABAD','VIVEK EXPRESS',29.0,'11:05:00',680,1320);
INSERT INTO trainn VALUES(16508,'BANGALORE','AHMEDABAD','jodhpur express',33.0,'09:05:00',600,1180);
INSERT INTO trainn VALUES(22846,'BANGALORE','KOLKATA','YPR HWH AC EXP ',29.0,'11:00:00',780,1460);
INSERT INTO trainn VALUES(12246,'BANGALORE','KOLKATA','duronto express',29.0,'11:00:00',740,1385);
INSERT INTO trainn VALUES(22847,'KOLKATA','BANGALORE','HUMSAFAR EXPRESS',32.55,'12:40:00',720,1400);
INSERT INTO trainn VALUES(12254,'KOLKATA','BANGALORE','anga express',33.09,'23:30:00',700,1370);
INSERT INTO trainn VALUES(12164,'CHENNAI ','MUMBAI','chennai express',23.15,'06:45:00',695,1375);
INSERT INTO trainn VALUES(11074,'CHENNAI ','MUMBAI','chennai ltt express',24.0,'15:50:00',680,1340);
INSERT INTO trainn VALUES(12163,'MUMBAI','CHENNAI','chennai express',23.15,'20:30:00',695,1375);
INSERT INTO trainn VALUES(11017,'MUMBAI','CHENNAI','LTT KARAIKAL EXP',23.33,'12:05:00',680,1340);
INSERT INTO trainn VALUES(12612,'DELHI','CHENNAI','Chennai Central Garib Rath ',28.15,'16:00:00',940,1800);
INSERT INTO trainn VALUES(12652,'DELHI','CHENNAI','Terminus N Sampark Kranti ',35.35,'07:20:00',900,1750);
INSERT INTO trainn VALUES(12269,'CHENNAI','DELHI','duronto express',29.0,'06:40:00',940,1800);
INSERT INTO trainn VALUES(12433,'CHENNAI','DELHI','rajdhani express',29.55,'06:05:00',900,1750);
INSERT INTO trainn VALUES(22919,'CHENNAI','AHMEDABAD','MAS ADI HUMSAFAR ',30.45,'20:30:00',770,1450);
INSERT INTO trainn VALUES(6051,'CHENNAI','AHMEDABAD','mas adi express',32.0,'20:10:00',750,1420);
INSERT INTO trainn VALUES(12655,'AHMEDABAD','CHENNAI','navjeevan sf express',32.1,'07:55:00',730,1380);
INSERT INTO trainn VALUES(22664,'AHMEDABAD','CHENNAI','jodhpur chennai egmore weekly',33.25,'07:00:00',720,1360);
INSERT INTO trainn VALUES(12841,'CHENNAI','KOLKATA','coromandal express',25.1,'14:50:00',745,1400);
INSERT INTO trainn VALUES(12839,'CHENNAI','KOLKATA','howrah chennai central mail',28.5,'23:45:00',710,1320);
INSERT INTO trainn VALUES(12666,'KOLKATA','CHENNAI','kanyakumari express',28.33,'04:10:00',730,1380);
INSERT INTO trainn VALUES(12515,'KOLKATA','CHENNAI','guwahati chennai central express',29.3,'13:05:00',700,1280);
INSERT INTO trainn VALUES(12247,'MUMBAI','DELHI','Bandra Terminus H Nizamuddin Yuva E ',16.5,'16:50:00',695,1375);
INSERT INTO trainn VALUES(12953,'MUMBAI','DELHI','Aug Kr Raj Express',17.15,'17:40:00',680,1340);
INSERT INTO trainn VALUES(12470,'DELHI','MUMBAI','Swaraj Express ',20.13,'07:55:00',650,1280);
INSERT INTO trainn VALUES(12249,'DELHI','MUMBAI','Bandra Terminus Sampark K Express ',20.55,'16:50:00',630,1250);
INSERT INTO trainn VALUES(12298,'MUMBAI','AHMEDABAD','pune adi duronto',5.4,'00:50:00',295,462);
INSERT INTO trainn VALUES(22903,'MUMBAI','AHMEDABAD','bhuj ac sf experess',6.05,'00:20:00',275,425);
INSERT INTO trainn VALUES(22450,'AHMEDABAD','MUMBAI','cdg sup fast',7.55,'00:15:00',251,400);
INSERT INTO trainn VALUES(22920,'AHMEDABAD','MUMBAI','MAS ADI HUMSAFAR ',8.2,'07:55:00',231,380);
INSERT INTO trainn VALUES(12859,'MUMBAI','KOLKATA','gitanjali express',30.3,'06:00:00',780,1460);
INSERT INTO trainn VALUES(12101,'MUMBAI','KOLKATA','jnaneshwari',31.0,'20:35:00',740,1385);
INSERT INTO trainn VALUES(12810,'KOLKATA','MUMBAI','MUMBAI mail',34.2,'08:35:00',680,1320);
INSERT INTO trainn VALUES(15610,'KOLKATA','MUMBAI','karmabhoomi express',35.0,'23:25:00',700,1370);
INSERT INTO trainn VALUES(12250,'DELHI','KOLKATA','anvt hwh yuva',17.0,'16:55:00',680,1320);
INSERT INTO trainn VALUES(12314,'DELHI','KOLKATA','sealdah rajdhani',17.45,'16:25:00',660,1280);
INSERT INTO trainn VALUES(12331,'KOLKATA','DELHI','wb smprk krnti',22.2,'19:10:00',625,1200);
INSERT INTO trainn VALUES(12305,'KOLKATA','DELHI','poorva express',23.4,'05:35:00',600,1180);
INSERT INTO trainn VALUES(12958,'DELHI','AHMEDABAD','adi sj rajdhani',13.45,'19:55:00',580,1100);
INSERT INTO trainn VALUES(22452,'DELHI','AHMEDABAD','cdg bdts sf exp',14.58,'10:07:00',550,1025);
INSERT INTO trainn VALUES(12919,'AHMEDABAD','DELHI','DELHI s kranti',16.2,'01:55:00',540,1000);
INSERT INTO trainn VALUES(12915,'AHMEDABAD','DELHI','ashram express',16.2,'15:20:00',500,959);
INSERT INTO trainn VALUES(12906,'KOLKATA','AHMEDABAD','HWH PBR OKHA EXP',34.1,'22:50:00',745,1400);
INSERT INTO trainn VALUES(12938,'KOLKATA','AHMEDABAD','GARBHA express',35.5,'23:00:00',710,1320);
INSERT INTO trainn VALUES(12937,'AHMEDABAD','KOLKATA','GARBHA Express',37.5,'23:20:00',730,1380);
INSERT INTO trainn VALUES(12949,'AHMEDABAD','KOLKATA','kaviguru expresss',38.0,'17:15:00',700,1280);